# Demo_JPA-500w

./: .gitignore
JPADaoServiceStandAloneDemo/: pom.xml
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/: JpaDemo_Dao.java
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/config/: AppConfig.java
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/dao/: StudentDao.java  StudentDaoImpl.java
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/hibernate/model/: Student.java
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/repository/: CaiRepository.java
JPADaoServiceStandAloneDemo/src/main/java/com/caiex/service/: StudentService.java  StudentServiceImpl.java
JPARepositoryStandAloneDemo/: pom.xml
JPARepositoryStandAloneDemo/src/main/java/com/caiex/: JpaDemo_repository.java
JPARepositoryStandAloneDemo/src/main/java/com/caiex/config/: AppConfig.java
JPARepositoryStandAloneDemo/src/main/java/com/caiex/model/: Student.java
JPARepositoryStandAloneDemo/src/main/java/com/caiex/repositories/: CaiRepository.java
JPARepositoryStandAloneDemo/src/main/resources/: config.properties
JPARepositoryStandAloneDemo/src/test/java/com/caiex/jpa/test/: CaiRepositoryJpaTest.java
JPARepositoryStandAloneDemo/src/test/resources/: spring.xml
MavenSpringDemo/: pom.xml
MavenSpringDemo/resources/: Beans.xml  config.properties
MavenSpringDemo/src/main/java/com/caiex/: HelloWorld.java  MainApp.java
MavenSpringDemo/src/test/java/com/caiex/Cross/: AppTest.java
