#jdbc.url=jdbc:mysql://192.168.1.5:3306/crawler?useUnicode=true&characterEncoding=utf8
com.mysql.jdbc.Driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=com.caiex

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.auto_connection=true
