#jdbc.url=jdbc:mysql://192.168.1.5:3306/crawler?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://182.92.148.240:3306/crawler?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=caiex
jdbc.password=12345678
com.mysql.jdbc.Driver=com.mysql.jdbc.Driver
entitymanager.packages.to.scan=com.spider.entity

#jdbc.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root

hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
connection.auto_connection=true

update.odds.group=updateOdds
update.odds.topic=updateOdds
update.odds.had.tag=had
update.odds.hhad.tag=hhad
update.score.tag=score

#inplay
#inplay.odds.group=inplayOddsMessage15|inplayOddsMessage240|inplayOddsMessage14|inplayOddsMessage16
inplay.odds.group=inplayOddsMessage15
inplay.odds.topic=inplayOddsTopic
inplay.odds.hdc.tag=hdc
inplay.odds.hilo.tag=hilo
inplay.odds.score_half.tag=scoreAndHalf
inplay.odds.matlab.tag=matlabCalc

inplay.update.web.host=http://182.92.148.240:8080|http://192.168.1.5:8080|http://192.168.1.4:8080|http://192.168.1.6:8080|http://127.0.0.1:8080
#rocket.mq.addr=182.92.148.240:9876|192.168.1.5:9876|192.168.1.4:9876|192.168.1.6:9876
#rocket.mq.addr=192.168.1.5:9876
rocket.mq.addr=182.92.148.240:9876

redis.hostname=192.168.1.5
redis.password=1z34S678

http.proxy.host=52.68.42.159
http.proxy.port=33128